source /usr/share/powerline/bindings/tmux/powerline.conf

set -g default-terminal "screen-256color"
set -g mouse on

# Set time for multiple commands without prefix-key to 250 (default 500) milliseconds
set -g repeat-time 250

# Start window number at 1
set -g base-index 1

# Start new pane / window with current working directory if possible
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
